@import (reference) 'bower/bootstrap/less/bootstrap.less';

body, html {
    height: 100%;
}

body {
    background-image: url('/static/background-image.png');
    > .main-container {
	.container;
	background: white;
	padding-bottom: 50px;
	min-height: 100%;
    }
}

.logo {
    text-decoration: none;
    color: inherit;
    a {
	color: inherit;
    }
    h1 {
	    display: inline-block;
	    margin-left: 15px;
    }
    img {
	width: 67px;
	position: relative;
	top: -9px;
    }
}

.logo.animation-logo {
    left: 30%;
    top: 40%;
    img {
	width: 0px;
	height: 0px;
    }
    h1 {
	font-size: 0px;
    }
    position: fixed;
}

.header {
    .make-row();
    margin-top: 20px;
    .logo {
	.make-md-column(6);
    }
    .nav-menu {
	.make-xs-column(10);
	.make-md-column(5);
	ul { .pull-right;}
    }
    .lang-select {
	.make-xs-column(2);
	.make-md-column(1);
	.text-center;
	img,>div {
	    cursor: pointer;
	}
    }
}

.footer {
    .text-center;
    margin-top: 20px;
}

.home {
    .make-row();
    .text-center;
    margin-top: 100px;
    .retail,.breweries {
	.make-md-column(4);
    }
    .retail {
	.make-md-column-offset(1);
    }
    .breweries {
	.make-md-column-offset(2);
    }
    .cta-btn {
	.btn;
	.btn-lg;
	.btn-primary;
	margin-bottom: 10px;
    }
    p {
	font-size: 120%;
    }
}

.about-box {
    font-size: 140%;
    text-align: center;
    margin-top: 30px;
    .make-md-column(4);
    img {
	.opacity(0.4);
    }
}

.contact-col {
    .make-md-column(6);
}

.contact-row {
    .make-row();
    margin-top: 20px;
    .contact-box {
	.make-md-column(6);
	h1 {
	    font-size: 18px;
	}
	h2 {
	    font-size: 16px;
	    font-style: italic;
	    margin-top: 0px;
	}
    }
}

.contact-form {
    .control-label {
	.make-md-column(4);
	/* text-align: right; */
    }
    input,select,textarea {
	.form-control;
    }
    .form-input {
	.make-md-column(8)
    }
    textarea {
	height: 100px;
    }
    /* Validation classes */
    input.ng-dirty.ng-invalid,
    &.ng-dirty input.ng-invalid {
	border-color: @brand-danger;
    }
    .error {
	font-weight: bold;
	.text-danger;
    }
    /* Submission status feedback */
    .alert {
	.text-center;
    }
}

.beer-list {
    .container;
    .beer-row {
	.make-row();
	border-width: 1px 0px 0px 0px;
	border-style: solid;
	border-color: black;
    }
    .beer-row:last-child {
	border-bottom-width: 1px;
    }
    .beer-row:hover {
	background: @table-bg-hover;
    }
    .beer-thumbnail {
	.make-xs-column(3);
	.make-md-column(2);
	.make-lg-column(1);
	img {
	    .img-responsive;
	}
    }
    .beer-summary {
	.make-xs-column(9);
	.make-md-column(10);
	.make-lg-column(11);
	.beer-description { .make-md-column(8) }
	h1 {
	    display: inline-block;
	    vertical-align: top;
	    margin-top: 2px;
	    margin-bottom: 0px;
	    font-size: 110%;
	    font-weight: bold;
	}
	.brewery {
	    font-style: italic;
	}
	.description {
	    display: block;
	}
    }
    .beer-controls {
	.make-md-column(4);
	button {
	    .btn;
	    .btn-default;
	}
	input {
	    .form-control;
	    min-width: 110px;
	}
    }
}